.main-page{
  @sidbar-title-color:#ab9561;
  .detail-out{
    min-height:500px;
    overflow-y: scroll;
  }
  

  .main-page-cont{
    width: 100%;
    padding-right: 334px;
    display: inline-block;
    // letter-spacing: normal;
    transition: padding-right .3s ease;
    .page-header{
      display: inline-block;
      width: 100%;
      height: 60px;
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      .panel-head-separator{
        color:@panel-head-separator-color;
        margin:0 7px;
        font-style:normal;
      }
      small{
          font-size: 12px;
          color:lighten(@text-color,10%)
      }
    }
    .add-new-order{
      display: inline-block;
      position: absolute;
      vertical-align: bottom;
      margin-top: 14px;
      margin-left: -141px;
      user-select: none;
      i{
        padding:0  14px 0 7px;
      }
    }
    .edit-collapse{
      border-bottom: 1px solid @page-header-border-color;
      line-height:40px;
      text-align:right;
      margin-top: 12px;
      cursor: pointer;
      span{
        width:90px;
        height:100%;
        display:inline-block;
        text-align:center;
        background-color: @tab-ul-bg-active;
        color:@sidbar-title-color;
        i{
          margin-right:10px;
        }
        &:focus,&:active{
          background-color: darken(@tab-ul-bg-active , 10%);
          &:before{
            border-right-color:darken(@tab-ul-bg-active , 10%);
            border-bottom-color:darken(@tab-ul-bg-active , 10%);
          }
        }
        &:before{
          content:"";
          width:0;
          height:0;
          border-top:20px solid transparent;
          border-left:15px solid transparent;
          border-right:15px solid  @tab-ul-bg-active;
          border-bottom:20px solid  @tab-ul-bg-active;
          display: inline-block;
          position: absolute;
          margin-left: -53px;
        }
      }
    }
    &.sidebar-hide{
      padding-right:0;
    }
  }
  .main-page-right-side{
    width: 334px;
    position: absolute;
    margin-top:10px;
    right: 0;
    display: inline-block;
    // letter-spacing: normal;
    transition:right .3s ease;
    &.sidebar-hide{
      right:-334px;
      .sidebar-if{
        margin-left: -49px
      }
    }
  }
  .top-ctrl-ipt{
    width: 20%;
    padding: 10px;
    input{
      width: 100%;
    }
  }
  .top-ctrl-btns{
    width: 100%;
    text-align: center;
    button{
      width: 168px;
      margin-top: 10px;
      margin-bottom: 20px;
      &+button{
        margin-left: 28px;
      }
    }
  }
  



  .right-detail-form > div{
    padding-top: 13px;
    [class*="col-"]{
      padding-right: 0;
      padding-left: 0;
    }
    .control-label{
      color:@sidbar-title-color;
      font-weight: normal;
    }
    .qs-formlayout-ele-cont{
      padding-left: 10px;
    }
  }
  .sidebar-if{
    width: 18px;
    height: 60px;
    background: @tab-ul-bg-active;
    position: absolute;
    display: inline-block;
    margin-top: 50%;
    margin-left: -30px;
    text-align: center;
    transition: margin-left .3s ease;
    cursor: pointer;
    &:after{
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    i{
      font-size: 26px;
      vertical-align: middle;
      color:@sidbar-title-color;
    }
  }
}