.show-grid .grid-search{
  .form-inline input{
    font-weight: normal;
  }
}

.show-grid{
  .scrollArea{
    border:none!important;
  }
  .table.table-bordered{
    margin-left: -1px;
    margin-right: -1px;
    border:none;
  }
  thead,tfoot{
    th,td{
      font-weight: normal;
      border:none!important;
    }
    th{
      font-size: 16px;
    }
  }
  tfoot td{
    text-align:right;
  }
  .scrollArea{
    height:auto;
  }
  .table-bordered > tbody > tr > td{
    border:none;
    border-top: 1px solid @table-border-color;
  }
}
