qs-linkage,.qs-linkage{
  background-color: red;
  >oi-select,.oi-select{
    width: 30%;
    float:left;
    &+oi-select,&+.oi-select{
      margin-left: 5%;
    }
    .select-dropdown{
      width: 100%;
    }
  }
}