// Variables

//color
//颜色
@orange  :#ea5514;  /// 
@yellow  :#fecb22;  ///
@yellow-darken:#f0cfa3;
@brown   :#ab9561;
@red     :#da3619;
@pink    :#ff6b6b;
@main-bg :#edece9;
@body-bg :#f9f8f5;
@light-brown-bg:#f5eedf;
@logo-bg :@light-brown-bg;
@sidebar-bg:@main-bg;
@sidebar-active-bg:#f5f5f5;
@sidebar-gray-darker:#ab9561;
@sidebar-link-color:#787474;

// 字体颜色
@text-color:#6d6f70;
@text-color-dark:#313132;
@text-color-light:#909193;
@text-color-lightest:#b0b2b3;
@text-pink:@pink;

//tab
@tab-ul-bg:@sidebar-active-bg;
@tab-ul-bg-active:#e8e7e5;


//border
@defaut-border-color:#e3e0de;


// @gray-darker: lighten(#000, 13.5%);
// @gray-dark: lighten(#000, 20%);
// @gray-light: lighten(#000, 60%);
// @gray-lighter: lighten(#000, 93.5%);
// @gray-lightest: lighten(#000, 97.25%);






//Navbar 
@navbar-height:78px;

//
@font-family-sans-serif:"Microsoft YaHei", "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;

//分页
@pagination-active-bg:@brown;
@pagination-active-border:@brown;
@pagination-color:darken(@text-color,10%);
@pagination-hover-color:@brown;
@pagination-bg:@brown;

//forms 
@input-border:#e4e4e9;
@input-color-placeholder:#898c92;


//buttons
@btn-default-bg:#ab9561;
@btn-default-color:#fff;
@btn-default-border:transparent;

//panel
@panel-border-radius:8px;
@panel-head-separator-color:#f0cfa3;

//Grid system 栅格系统
@grid-gutter-width:14px;


//border
@border-color:#dfe4e8;