.navbar.navbar-default{
    background-color: #fff;
    &.navbar-static-top{
        border-bottom:2px solid @red;
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
            background-color:@orange;
            color:#fff;
        }
    }
}
.navbar-header {
    width: 250px;
    .navbar-brand{
        padding: 0;
        display: block;
        width:100%;
        font-size:0;
        line-height:0;
        overflow:hidden;  
         
        background-image: url("../../img/qishon_logo.png");
    }
}
//主题切换
.theme-ul.nav{
    padding: 15px 0;
    margin-top:12px;
    .theme-li{
        float: left;
        display: inline-block;
        width: 12px;
        height: 12px;
        border:1px solid @text-color;
        line-height:0;
        font-size:0;
        overflow:hidden;
        margin-right:8px;
        &.theme-gray{
            background-color: @gray;
        }
        &.theme-orange{
            background-color: @orange;
        }
        &.active{
            outline: 2px solid #a9a7a7;
        }
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding:20px 15px;
    font-size: 16px;
    color:@text-color;
    min-height: @navbar-height;
    &.dropdown-toggle{
        height:@navbar-height;
    }
    i{
        display: inline-block;
        vertical-align: middle;
    }
    &:after{
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}
