// Variables

//主要颜色是橙色
@orange:#ea5514;
@yellow:#fecb22;
@red   : #da3619;
@body-bg:#e5e5e5;


@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
// @brand-warning: #f0ad4e;
// @brand-danger:@red;

//Navbar 
@navbar-height:66px;

//
@font-family-sans-serif:"Microsoft YaHei", "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
//@input-border-focus:darken(@brand-success,10%);
// @state-danger-text:@red;

//分页
@pagination-active-bg:@orange;
@pagination-active-border:@orange;
@pagination-color:darken(@text-color,10%);
@pagination-hover-color:@orange;