// Wrappers
body{
    position: relative;
    overflow-x: hidden;
}
.ta-hidden-input{
  display: none;
}
#wrapper {
    width: 100%;
}
#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
/*         background-color: #fff; */
        position: inherit;
        margin: 1px 0 0 327px;
        padding: 0 30px;
        border-left: 1px solid @border-color;
    }
    .backstage{
        
    }
}